<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_fragment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment1" />

        <RadioButton
            android:id="@+id/radio_fragment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment2" />
    </RadioGroup>

    <EditText
        android:id="@+id/edit_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/edit_text"
        android:autofillHints="@string/edit_text"
        android:inputType="text"
        android:padding="24dp" />

    <Button
        android:id="@+id/button_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/button_main_activity" />

</LinearLayout>
